<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CALCULATOR js</title> 
  
  <!-- Links -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- full container -->
  <div class="container">
    <div class="calculator">
      <!--<h1 class="title">
        CALCULADORA JS
      </h1> -->
      <input type="text" placeholder="0" id="inputbox">
      <div>
        <button class="main">AC</button>
        <button class="main">DE</button>
        <button class="operator">%</button>
        <button class="operator">/</button>
      </div>
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">*</button>
      </div>
      <div>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button class="operator">+</button>
      </div>
      <div>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button class="operator">-</button>
      </div>
      <div>
          <button>0</button>
        <button>.</button>
        <button class="hasil">=</button>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>